{
  "name": "universidad-autodesk",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^3.8.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.1",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.90.10",
    "@tiptap/extension-code-block-lowlight": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-youtube": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/bcryptjs": "^2.4.6",
    "animejs": "^4.2.2",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "hls.js": "^1.6.15",
    "isomorphic-fetch": "^3.0.0",
    "lottie-react": "^2.4.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.5.5",
    "next-themes": "^0.4.6",
    "plyr": "^3.8.3",
    "plyr-react": "^5.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
